{"flutter":{"platforms":{"android":{"default":{"projectId":"specimen-digitization","appId":"1:716045864126:android:6d2aeda8bc992e16c8e2ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"specimen-digitization","appId":"1:716045864126:ios:b4ae90c54b5beccac8e2ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"specimen-digitization","configurations":{"android":"1:716045864126:android:6d2aeda8bc992e16c8e2ef","ios":"1:716045864126:ios:b4ae90c54b5beccac8e2ef","web":"1:716045864126:web:a193fa80c7a98bcac8e2ef"}}}}}}
